VITE_BASE_API_URL="http://localhost:4000"
# VITE_BASE_API_URL="http://51.20.240.207/api"

VITE_SOCKET_IO_URL="http://localhost:4000/propbot"
# VITE_SOCKET_IO_URL="http://51.20.240.207/api/propbot"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RdPEUFZ1rfzjo0H4AKtX2iq4pD3UN3urx85IWKv0Ruiv3LPwh54rBftouqUL2EuMPQeYBUC1EIO2do4eKdJPqNR00om7aW5nN"
VITE_GOOGLE_MAP_KEY="AIzaSyDjNkeXpHwfGwnJXuzeb630oyNHpP9MjSo"
